<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exsercise 5</title>
    <style>
        div{margin-right: 20%;}
        body
        {
            background-color:blanchedalmond;
        }
        .word1{background-color: orangered;}
        .word2{background-color: yellow;}
        #F_div
        {
            border: 1px solid gray;
            background-color: rgb(255, 255, 255);
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
        } 
        #S_div
        {
            border: 2px dashed gray;
            background-color: rgb(255, 255, 255);
            padding: 10px 10px 10px 10px;

            margin-top: 10px;
            margin-bottom: 10px;

        }
        #S_div p
        {
            border: 2px dashed rgb(144, 69, 179);
            background-color: rgb(255, 255, 255);
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #THR_div
        {
            border: 2px solid gray;
            color: blueviolet;
            background-color: rgb(255, 255, 255);
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    

    <h1>CSS Articles</h1>
    <div id="F_div">
        <h2>Heading Num.2</h2>
        <p>Lorem <span class="word1">ipsum</span> dolor sit, amet consectetur adipisicing elit. Voluptas reprehenderit sit officiis accusantium temporibus, nobis odit quod placeat repellendus voluptatum porro dolorem, quos sint <span class="word1">ipsum</span>. Facere unde natus, nobis beatae officiis, vel doloremque vitae magnam temporibus iusto at et tenetur! Repellat autem eligendi, asperiores sunt, et ab officiis necessitatibus harum, deleniti quidem quia est similique assumenda tenetur ex iusto perspiciatis sint facilis unde? Neque nisi voluptatum laboriosam! Sapiente, modi sint ut assumenda veritatis expedita rerum asperiores <span class="word2">quis</span> explicabo eligendi facilis voluptatum quia labore quisquam placeat fugiat harum. Eos, est eaque id doloremque praesentium, inventore dolorem, architecto pariatur vero atque aut.</p>

    </div>
    <div id="S_div">
        <h2>Heading Num.2</h2>
        <p>Lorem <span class="word1">ipsum</span> dolor sit, amet consectetur adipisicing elit. Voluptas reprehenderit sit officiis accusantium temporibus, nobis odit quod placeat repellendus voluptatum porro dolorem, quos sint <span class="word1">ipsum</span>. Facere unde natus, nobis beatae officiis, vel doloremque vitae magnam temporibus iusto at et tenetur! Repellat autem eligendi, asperiores sunt, et ab officiis necessitatibus harum, deleniti quidem quia est similique assumenda tenetur ex iusto perspiciatis sint facilis unde? Neque nisi voluptatum laboriosam! Sapiente, modi sint ut assumenda veritatis expedita rerum asperiores <span class="word2">quis</span> explicabo eligendi facilis voluptatum quia labore quisquam placeat fugiat harum. Eos, est eaque id doloremque praesentium, inventore dolorem, architecto pariatur vero atque aut.</p>
        
    </div>
    <div id="THR_div">
        <h2>Heading Num.2</h2>
        <p>Lorem <span class="word1">ipsum</span> dolor sit, amet consectetur adipisicing elit. Voluptas reprehenderit sit officiis accusantium temporibus, nobis odit quod placeat repellendus voluptatum porro dolorem, quos sint <span class="word2">ipsum</span>. Facere unde natus, nobis beatae officiis, vel doloremque vitae magnam temporibus iusto at et tenetur! Repellat autem eligendi, asperiores sunt, et ab officiis necessitatibus harum, deleniti quidem quia est similique assumenda tenetur ex iusto perspiciatis sint facilis unde? Neque nisi voluptatum laboriosam! Sapiente, modi sint ut assumenda veritatis expedita rerum asperiores <span >quis</span> explicabo eligendi facilis voluptatum quia labore quisquam placeat fugiat harum. Eos, est eaque id doloremque praesentium, inventore dolorem, architecto pariatur vero atque aut.</p>
        
    </div>
</body>
</html>