<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
          display: flex;
          height: 1000px;
          width:1500px ;
          color: antiquewhite;
        }
        
        .CH_div1 {
          background-color: yellow;
          height:100%;
          width:50%;
          padding: 20px;
          font-size: 100px;
          padding-top: 444px;
          padding-left: 60px;
        }
        .CH_div2 {
          background-color: blue;
          height:100%;
          width:50%;
          padding: 20px;
          font-size: 100px;
          padding-top: 444px;
          padding-left: 60px;
        }
        </style>
</head>
<body>
    
<div class="flex-container">
    <div class="CH_div1">First Part</div>
    <div class="CH_div2">second Part</div>
    
  </div>
  
</body>
</html>