<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{background-color: orange;}
        .grid-container {
         display: grid;
          grid-template-columns: 250px 250px 250px 250px;
        gap: 0.1px 0.1px;
          background-color:rgb(255, 255, 255);
          width: fit-content;
          border: 5px solid black;
          align-items: center;
          justify-content: center; 
          align-content: center;
        }
 
        .div1 {width: 250px;height: 250px;
          background-color: rgb(0, 225, 255);
          text-align: center;
          font-size: 200px;          text-shadow: 2px 2px rgb(0, 0, 0);  align-self: center;
          justify-self: center;

        }
        .div2 {width: 250px;height: 250px;
          background-color: rgb(0, 30, 112);
          text-align: center;
          font-size: 200px;          text-shadow: 2px 2px rgb(0, 0, 0);  align-self: center;
          justify-self: center;

        }
        .div3 {width: 250px;height: 250px;
          background-color: rgb(255, 0, 242);
          text-align: center;
          font-size: 200px;          text-shadow: 2px 2px rgb(0, 0, 0);  align-self: center;
          justify-self: center;

        }
        .div4 {width: 250px;height: 250px;
          background-color: rgb(57, 58, 58);
          text-align: center;
          font-size: 200px;          text-shadow: 2px 2px rgb(0, 0, 0);  align-self: center;
          justify-self: center;

        }
        .div5 {width: 250px;height: 250px;
          background-color: rgb(190, 142, 10);
          text-align: center;
          font-size: 200px;          text-shadow: 2px 2px rgb(0, 0, 0);  align-self: center;
          justify-self: center;

        }
        .div6 {width: 250px;height: 250px;
          background-color: rgb(255, 146, 4);
          text-align: center;
          font-size: 200px;          text-shadow: 2px 2px rgb(0, 0, 0);  align-self: center;
          justify-self: center;

        }
        .div7 {width: 250px;height: 250px;
          background-color: rgb(104, 59, 0);
          text-align: center;
          font-size: 200px;          text-shadow: 2px 2px rgb(0, 0, 0);  align-self: center;
          justify-self: center;

        }
        .div8 {width: 250px;height: 250px;
          background-color: rgb(170, 170, 170);
          text-align: center;
          font-size: 200px;
          text-shadow: 2px 2px rgb(0, 0, 0);  align-self: center;
          justify-self: center;

        }

        </style>
</head>
<body>
    
<div class="grid-container">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>  
    <div class="div4">4</div>
    <div class="div5">5</div>
    <div class="div6">6</div>
    <div class="div7">7</div>
    <div class="div8">8</div>
    <div class="div1">9</div>
    <div class="div2">10</div>
  </div>
</body>
</html>