<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+IE+Guides&display=swap"
      rel="stylesheet"
    />
    <style>
      .playwrite-ie-guides-regular {
        font-family: "Playwrite IE Guides", serif;
        font-weight: 400;
        font-style: normal;
      }

      .img-container {
        position: relative;
        text-align: center;
        color: white;
        width: 1340px;
        height: 600px;
        opacity: 90%;
      }
      .centered1 {
        position: absolute;
        top: 100px;
        left: 668px;
        transform: translate(-50%, -50%);
        color: black;
      }
      .centered2 {
        position: absolute;
        top: 33%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
      }
      .centered3 {
        position: absolute;
        color: black;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .Second-container {
        background-color: whitesmoke;
        color: black;

        text-align: center;
      }
      .Thrid-container {
        height: 1000px;
        color: black;
        transition:width 2s;
        background-color: rgb(65, 65, 65);
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 50px;
      }
      .Thrid-container-cards {
        padding-top: 30px;
        border: 1px solid rgba(0, 0, 0, 0.8);
        font-size: 30px;
        color: black;
        transition:width 2s;
        text-align: center;
        width: 320px;
        height: 700px;
        transform: rotate(-5deg);

      }
      .Thrid-container-cards:hover{background-image: linear-gradient(white, gray);}
      .Fourth-container {
        background-color: whitesmoke;
        text-align: center;
        color: black;
      }
      .fifth-container {
        display: flex;
        height: 184px;
        width: 1500px;
        color: black;

        color: antiquewhite;
      }
      .CH_div1 {
        background-color: blue;
        height: 200px;
        width: 660px;
        color: black;

        font-size: 30px;
      }
      .CH_div2 {
        background-color: gainsboro;
        height: 200px;
        color: black;

        width: 660px;
        font-size: 30px;
      }
      .summary {
        width: 1300px;
        height: 100px;
        transition:hidth 3s;
      }
      .summary:hover{        background-image: linear-gradient(to right,white,whitesmoke,wheat,gray);
      }
    </style>
  </head>
  <body>
    <div class="img-container">
      <img src="support.jpg" alt="IT Customer Support" class="img-container" />
      <h1 class="centered1">Welcome to responsive Website</h1>
      <p class="centered2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias
        laboriosam qui, accusantium rerum dignissimos possimus ad? Sequi veniam
        illo nisi quam qui quaerat tempore nam. Quos ex nam iusto architecto!
      </p>
      <button class="centered3">READ MORE</button>
    </div>
    <div class="Second-container">
      <h2>Responsive Web Development</h2>
      <br /><br /><br />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla aut,
        inventore deserunt illum debitis aliquam necessitatibus dolor harum
        quidem est vitae corrupti repudiandae quibusdam velit perspiciatis sit,
        voluptas earum. Beatae!
      </p>
      <br /><br />
    </div>
    <div class="Thrid-container">
      <div class="Thrid-container-cards">
        <img src="comp4.jpg" alt="computer" /><br /><br />
        <span>Why expensive? </span>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          vel quibusdam esse fuga nulla est. Natus corporis repudiandae quod at
          sed exercitationem adipisci itaque neque, accusantium aspernatur,
          magni non consequatur.
        </div>
      </div>

      <div class="Thrid-container-cards">
        <img src="comp4.jpg" alt="computer" /><br /><br />
        <span>same  expensive everywhere? </span>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit,
          officiis placeat. Necessitatibus voluptates ducimus quis delectus iste
          eaque aspernatur quo, veritatis eligendi error quod fugiat voluptatem,
          veniam nemo quae quia!
        </div>
      </div>

      <div class="Thrid-container-cards">
       
        <img src="comp4.jpg" alt="computer" /><br /><br />
        <span>improve your accessbility </span>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eius
          quia, magnam iste voluptatibus quasi repellendus voluptates
          consequuntur adipisci enim, ex dignissimos esse, praesentium illo
          repudiandae fugiat tenetur necessitatibus excepturi!
        </div>
      </div>
    </div>
    <div class="Fourth-container">
      <h2>Develop your website</h2>
      <br /><br /><br />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla aut,
        inventore deserunt illum debitis aliquam necessitatibus dolor harum
        quidem est vitae corrupti repudiandae quibusdam velit perspiciatis sit,
        voluptas earum. Beatae!
      </p>
      <br /><br />
    </div>
    <div class="fifth-container">
      <div class="CH_div1">
        Contact Us
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
          aspernatur voluptate quia voluptatem corrupti explicabo,
        </p>
      </div>
      <div class="CH_div2">
        About Us
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui optio
          maiores debitis ut sequi modi quidem sint pariatur doloremque?
        </p>
      </div>
    </div>
    <div class="summary">
      <p>
        Lorem ipsum,<br /><a href="#"
          >dolor sit amet consectetur adipisicing elit.</a
        >
      </p>
    </div>
  </body>
</html>
